APP_NAME="Charaza UI"
APP_ENV=local
APP_KEY=base64:tgZgiRZEy5BwYMhPVy91xSNTGR3ycHnKHYzwUeKr/Ew=
APP_DEBUG=true
#MIX_APP_URI=ui
MIX_APP_URI=
#APP_BASE_DOMAIN=savannabits.com
APP_BASE_DOMAIN=localhost:8000
#APP_SCHEME=https
APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}"
#APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}/${MIX_APP_URI}"
API_URL="${APP_URL}/api"

LOG_CHANNEL=daily
MAIL_LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savui
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
